<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon_mycollection.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 1.6;
            color: #777777;
        }

        a {
            color: #52D999;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 32px;
            line-height: 1.25;
            font-style: normal;
            margin-left: 20px;
            color: #424242;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 24px;
            line-height: 1.25;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #121212;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EB644C;
        }

        .demo ul li code .green {
            color: #52D999;
        }

        .demo ul li code .yellow {
            color: #FFF4D9;
        }

        .demo ul li code .blue {
            color: #648EEF;
        }

        .demo ul li code .purple {
            color: #6569BD;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E5E5E5;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #777777;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E5E5E5;
            color: #9C9C9C;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #121212;
        }

        .class-name:last-child {
            font-size: 10px;
            line-height: 1.75;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            line-height: 1.75;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            line-height: 1.75;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #121212;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E5E5E5;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 13px;
            line-height: 1.6;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #52D999;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 10px;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #777777;
        }

        #footer {
            text-align: center;
            background-color: #121212;
            color: #9C9C9C;
            padding: 12px;
            font-size: 13px;
            line-height: 1.6;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #F7F7F7;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #424242;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <img src="https://media.flaticon.com/dist/min/img/logos/flaticon-by-positive-hor.svg" alt="logo">
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon_collection_name.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-box-1"></i>
                <div class="class-name">.flaticon-box-1</div>
                <div class="author-name">Author: #author-link-flaticon-box-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-formation-1"></i>
                <div class="class-name">.flaticon-formation-1</div>
                <div class="author-name">Author: #author-link-flaticon-formation-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tactics"></i>
                <div class="class-name">.flaticon-tactics</div>
                <div class="author-name">Author: #author-link-flaticon-tactics# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-formation-2"></i>
                <div class="class-name">.flaticon-formation-2</div>
                <div class="author-name">Author: #author-link-flaticon-formation-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-football"></i>
                <div class="class-name">.flaticon-football</div>
                <div class="author-name">Author: #author-link-flaticon-football# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-soccer-player"></i>
                <div class="class-name">.flaticon-soccer-player</div>
                <div class="author-name">Author: #author-link-flaticon-soccer-player# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-goal"></i>
                <div class="class-name">.flaticon-goal</div>
                <div class="author-name">Author: #author-link-flaticon-goal# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-goal-1"></i>
                <div class="class-name">.flaticon-goal-1</div>
                <div class="author-name">Author: #author-link-flaticon-goal-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tshirt"></i>
                <div class="class-name">.flaticon-tshirt</div>
                <div class="author-name">Author: #author-link-flaticon-tshirt# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-soccer-player-2"></i>
                <div class="class-name">.flaticon-soccer-player-2</div>
                <div class="author-name">Author: #author-link-flaticon-soccer-player-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-football-1"></i>
                <div class="class-name">.flaticon-football-1</div>
                <div class="author-name">Author: #author-link-flaticon-football-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-soccer-player-4"></i>
                <div class="class-name">.flaticon-soccer-player-4</div>
                <div class="author-name">Author: #author-link-flaticon-soccer-player-4# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-trophy"></i>
                <div class="class-name">.flaticon-trophy</div>
                <div class="author-name">Author: #author-link-flaticon-trophy# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-kicking-ball"></i>
                <div class="class-name">.flaticon-kicking-ball</div>
                <div class="author-name">Author: #author-link-flaticon-kicking-ball# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-stadium"></i>
                <div class="class-name">.flaticon-stadium</div>
                <div class="author-name">Author: #author-link-flaticon-stadium# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-friendship"></i>
                <div class="class-name">.flaticon-friendship</div>
                <div class="author-name">Author: #author-link-flaticon-friendship# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-kicking-ball-1"></i>
                <div class="class-name">.flaticon-kicking-ball-1</div>
                <div class="author-name">Author: #author-link-flaticon-kicking-ball-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-football-2"></i>
                <div class="class-name">.flaticon-football-2</div>
                <div class="author-name">Author: #author-link-flaticon-football-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-goal-4"></i>
                <div class="class-name">.flaticon-goal-4</div>
                <div class="author-name">Author: #author-link-flaticon-goal-4# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-drills"></i>
                <div class="class-name">.flaticon-drills</div>
                <div class="author-name">Author: #author-link-flaticon-drills# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-strategy"></i>
                <div class="class-name">.flaticon-strategy</div>
                <div class="author-name">Author: #author-link-flaticon-strategy# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-soccer-1"></i>
                <div class="class-name">.flaticon-soccer-1</div>
                <div class="author-name">Author: #author-link-flaticon-soccer-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-club"></i>
                <div class="class-name">.flaticon-club</div>
                <div class="author-name">Author: #author-link-flaticon-club# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-soccer-dribbling"></i>
                <div class="class-name">.flaticon-soccer-dribbling</div>
                <div class="author-name">Author: #author-link-flaticon-soccer-dribbling# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cleats"></i>
                <div class="class-name">.flaticon-cleats</div>
                <div class="author-name">Author: #author-link-flaticon-cleats# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tshirt-1"></i>
                <div class="class-name">.flaticon-tshirt-1</div>
                <div class="author-name">Author: #author-link-flaticon-tshirt-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-kick"></i>
                <div class="class-name">.flaticon-kick</div>
                <div class="author-name">Author: #author-link-flaticon-kick# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-gloves"></i>
                <div class="class-name">.flaticon-gloves</div>
                <div class="author-name">Author: #author-link-flaticon-gloves# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-football-jersey"></i>
                <div class="class-name">.flaticon-football-jersey</div>
                <div class="author-name">Author: #author-link-flaticon-football-jersey# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-referee"></i>
                <div class="class-name">.flaticon-referee</div>
                <div class="author-name">Author: #author-link-flaticon-referee# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-soccer-player-7"></i>
                <div class="class-name">.flaticon-soccer-player-7</div>
                <div class="author-name">Author: #author-link-flaticon-soccer-player-7# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-football-7"></i>
                <div class="class-name">.flaticon-football-7</div>
                <div class="author-name">Author: #author-link-flaticon-football-7# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shirt"></i>
                <div class="class-name">.flaticon-shirt</div>
                <div class="author-name">Author: #author-link-flaticon-shirt# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-soccer-2"></i>
                <div class="class-name">.flaticon-soccer-2</div>
                <div class="author-name">Author: #author-link-flaticon-soccer-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cone"></i>
                <div class="class-name">.flaticon-cone</div>
                <div class="author-name">Author: #author-link-flaticon-cone# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shirt-1"></i>
                <div class="class-name">.flaticon-shirt-1</div>
                <div class="author-name">Author: #author-link-flaticon-shirt-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-football-players-1"></i>
                <div class="class-name">.flaticon-football-players-1</div>
                <div class="author-name">Author: #author-link-flaticon-football-players-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-football-uniform-1"></i>
                <div class="class-name">.flaticon-football-uniform-1</div>
                <div class="author-name">Author: #author-link-flaticon-football-uniform-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-football-referee"></i>
                <div class="class-name">.flaticon-football-referee</div>
                <div class="author-name">Author: #author-link-flaticon-football-referee# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-trophy-2"></i>
                <div class="class-name">.flaticon-trophy-2</div>
                <div class="author-name">Author: #author-link-flaticon-trophy-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tickets-1"></i>
                <div class="class-name">.flaticon-tickets-1</div>
                <div class="author-name">Author: #author-link-flaticon-tickets-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-corner-1"></i>
                <div class="class-name">.flaticon-corner-1</div>
                <div class="author-name">Author: #author-link-flaticon-corner-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-football-shirt"></i>
                <div class="class-name">.flaticon-football-shirt</div>
                <div class="author-name">Author: #author-link-flaticon-football-shirt# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shirt-2"></i>
                <div class="class-name">.flaticon-shirt-2</div>
                <div class="author-name">Author: #author-link-flaticon-shirt-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-soccer-3"></i>
                <div class="class-name">.flaticon-soccer-3</div>
                <div class="author-name">Author: #author-link-flaticon-soccer-3# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-rugby"></i>
                <div class="class-name">.flaticon-rugby</div>
                <div class="author-name">Author: #author-link-flaticon-rugby# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-goal-6"></i>
                <div class="class-name">.flaticon-goal-6</div>
                <div class="author-name">Author: #author-link-flaticon-goal-6# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-soccer-4"></i>
                <div class="class-name">.flaticon-soccer-4</div>
                <div class="author-name">Author: #author-link-flaticon-soccer-4# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-luggage"></i>
                <div class="class-name">.flaticon-luggage</div>
                <div class="author-name">Author: #author-link-flaticon-luggage# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-football-15"></i>
                <div class="class-name">.flaticon-football-15</div>
                <div class="author-name">Author: #author-link-flaticon-football-15# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-football-16"></i>
                <div class="class-name">.flaticon-football-16</div>
                <div class="author-name">Author: #author-link-flaticon-football-16# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-football-award-1"></i>
                <div class="class-name">.flaticon-football-award-1</div>
                <div class="author-name">Author: #author-link-flaticon-football-award-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-user"></i>
                <div class="class-name">.flaticon-user</div>
                <div class="author-name">Author: #author-link-flaticon-user# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-add-user"></i>
                <div class="class-name">.flaticon-add-user</div>
                <div class="author-name">Author: #author-link-flaticon-add-user# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-add-group"></i>
                <div class="class-name">.flaticon-add-group</div>
                <div class="author-name">Author: #author-link-flaticon-add-group# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-add-friend"></i>
                <div class="class-name">.flaticon-add-friend</div>
                <div class="author-name">Author: #author-link-flaticon-add-friend# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-training"></i>
                <div class="class-name">.flaticon-training</div>
                <div class="author-name">Author: #author-link-flaticon-training# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-learning"></i>
                <div class="class-name">.flaticon-learning</div>
                <div class="author-name">Author: #author-link-flaticon-learning# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-online-learning-2"></i>
                <div class="class-name">.flaticon-online-learning-2</div>
                <div class="author-name">Author: #author-link-flaticon-online-learning-2# </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div>#allAuthorLinksCC# #allAuthorLinksBasic# </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. #allAuthorLinksCC# #allAuthorLinksBasic#
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-box-1"></i>
                    <span>&lt;i class=&quot;flaticon-box-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-formation-1"></i>
                    <span>&lt;i class=&quot;flaticon-formation-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-tactics"></i>
                    <span>&lt;i class=&quot;flaticon-tactics&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-formation-2"></i>
                    <span>&lt;i class=&quot;flaticon-formation-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-football"></i>
                    <span>&lt;i class=&quot;flaticon-football&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-soccer-player"></i>
                    <span>&lt;i class=&quot;flaticon-soccer-player&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-goal"></i>
                    <span>&lt;i class=&quot;flaticon-goal&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-goal-1"></i>
                    <span>&lt;i class=&quot;flaticon-goal-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-tshirt"></i>
                    <span>&lt;i class=&quot;flaticon-tshirt&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-soccer-player-2"></i>
                    <span>&lt;i class=&quot;flaticon-soccer-player-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-football-1"></i>
                    <span>&lt;i class=&quot;flaticon-football-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-soccer-player-4"></i>
                    <span>&lt;i class=&quot;flaticon-soccer-player-4&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-trophy"></i>
                    <span>&lt;i class=&quot;flaticon-trophy&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-kicking-ball"></i>
                    <span>&lt;i class=&quot;flaticon-kicking-ball&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-stadium"></i>
                    <span>&lt;i class=&quot;flaticon-stadium&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-friendship"></i>
                    <span>&lt;i class=&quot;flaticon-friendship&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-kicking-ball-1"></i>
                    <span>&lt;i class=&quot;flaticon-kicking-ball-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-football-2"></i>
                    <span>&lt;i class=&quot;flaticon-football-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-goal-4"></i>
                    <span>&lt;i class=&quot;flaticon-goal-4&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-drills"></i>
                    <span>&lt;i class=&quot;flaticon-drills&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-strategy"></i>
                    <span>&lt;i class=&quot;flaticon-strategy&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-soccer-1"></i>
                    <span>&lt;i class=&quot;flaticon-soccer-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-club"></i>
                    <span>&lt;i class=&quot;flaticon-club&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-soccer-dribbling"></i>
                    <span>&lt;i class=&quot;flaticon-soccer-dribbling&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cleats"></i>
                    <span>&lt;i class=&quot;flaticon-cleats&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-tshirt-1"></i>
                    <span>&lt;i class=&quot;flaticon-tshirt-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-kick"></i>
                    <span>&lt;i class=&quot;flaticon-kick&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-gloves"></i>
                    <span>&lt;i class=&quot;flaticon-gloves&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-football-jersey"></i>
                    <span>&lt;i class=&quot;flaticon-football-jersey&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-referee"></i>
                    <span>&lt;i class=&quot;flaticon-referee&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-soccer-player-7"></i>
                    <span>&lt;i class=&quot;flaticon-soccer-player-7&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-football-7"></i>
                    <span>&lt;i class=&quot;flaticon-football-7&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-shirt"></i>
                    <span>&lt;i class=&quot;flaticon-shirt&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-soccer-2"></i>
                    <span>&lt;i class=&quot;flaticon-soccer-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cone"></i>
                    <span>&lt;i class=&quot;flaticon-cone&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-shirt-1"></i>
                    <span>&lt;i class=&quot;flaticon-shirt-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-football-players-1"></i>
                    <span>&lt;i class=&quot;flaticon-football-players-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-football-uniform-1"></i>
                    <span>&lt;i class=&quot;flaticon-football-uniform-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-football-referee"></i>
                    <span>&lt;i class=&quot;flaticon-football-referee&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-trophy-2"></i>
                    <span>&lt;i class=&quot;flaticon-trophy-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-tickets-1"></i>
                    <span>&lt;i class=&quot;flaticon-tickets-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-corner-1"></i>
                    <span>&lt;i class=&quot;flaticon-corner-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-football-shirt"></i>
                    <span>&lt;i class=&quot;flaticon-football-shirt&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-shirt-2"></i>
                    <span>&lt;i class=&quot;flaticon-shirt-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-soccer-3"></i>
                    <span>&lt;i class=&quot;flaticon-soccer-3&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-rugby"></i>
                    <span>&lt;i class=&quot;flaticon-rugby&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-goal-6"></i>
                    <span>&lt;i class=&quot;flaticon-goal-6&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-soccer-4"></i>
                    <span>&lt;i class=&quot;flaticon-soccer-4&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-luggage"></i>
                    <span>&lt;i class=&quot;flaticon-luggage&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-football-15"></i>
                    <span>&lt;i class=&quot;flaticon-football-15&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-football-16"></i>
                    <span>&lt;i class=&quot;flaticon-football-16&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-football-award-1"></i>
                    <span>&lt;i class=&quot;flaticon-football-award-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-user"></i>
                    <span>&lt;i class=&quot;flaticon-user&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-add-user"></i>
                    <span>&lt;i class=&quot;flaticon-add-user&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-add-group"></i>
                    <span>&lt;i class=&quot;flaticon-add-group&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-add-friend"></i>
                    <span>&lt;i class=&quot;flaticon-add-friend&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-training"></i>
                    <span>&lt;i class=&quot;flaticon-training&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-learning"></i>
                    <span>&lt;i class=&quot;flaticon-learning&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-online-learning-2"></i>
                    <span>&lt;i class=&quot;flaticon-online-learning-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
        </div>

    </section>

    <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
        </div>
    </div>

</body>
</html>
